; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize

custom_prog_version = 2.1.0

build_flags = 
			-DVERSION=${this.custom_prog_version}
			-DPIO_SRC_NAM="EPEver2MQTT"
extra_scripts = pre:tools/mini_html.py
				pre:tools/pre_compile.py
				post:tools/post_compile.py

lib_extra_dirs = 
	/lib
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
	gyverlibs/UnixTime@^1.1
	asjdf/WebSerialLite@^2.2.0

[env:d1_mini]
board = d1_mini
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.4m.ld	; 4MB (FS:4MB OTA:~3600KB)
upload_speed = 921600						; faster upload to wemos d1 mini

[env:esp01_1m]
board = esp01_1m
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.1m.ld	
upload_speed = 115200
